{
  "name": "パチンコ羽根モノ期待値・収支予測アプリ",
  "short_name": "羽根モノ計算",
  "description": "パチンコの羽根モノ機種に特化した期待値・収支予測アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["utilities", "finance"],
  "screenshots": [
    {
      "src": "/static/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "新規データ入力",
      "url": "/input",
      "icons": [{ "src": "/static/images/input-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "履歴・統計",
      "url": "/history",
      "icons": [{ "src": "/static/images/history-icon.png", "sizes": "96x96" }]
    }
  ]
}
